*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    background: rgba(23, 42, 69);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    text-rendering: optimizeLegibility;
    line-height: 1.6;
}

.wrapper {
     display: grid;
  
}

 .container {
display: grid;
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
/*
.content {
    grid-area: content;
    
}
 
.sidebar {
    grid-area: sidebar;
    background: rgb(23, 42, 69);
    justify-content: center;
}

.footer {
    grid-area: footer;
    background: rgb(23, 42, 69);
}

.content,
.sidebar,
.footer {
    padding: 10px;
}

Navigation 
 */




/* hero 
.hero {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.hero img {
    width: 200px; 
    border-radius: 50%;   
}
*/
/* Styles for the hero image */
 .hero {
    margin: 2rem 0;
} 

.hero .container {
      display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
    font-size: 2rem;
    margin-bottom: 0;
    color: #fff;
    
}

p {
margin: 1rem 0;
    color: rgb(136, 146, 176);
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.navbar .logo {
  font-size: 1rem;
  color: rgb(100, 255, 218);
}

.navbar ul {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.navbar a {
  padding: 0 1rem;
  text-decoration: none;
  color: rgb(136, 146, 176)
}

.navbar a:hover {
  color: rgb(100, 255, 218);
}

.btn {
    color: rgb(100, 255, 218);
    background-color: transparent;
    display: inline-block;
    font-weight: 700;
    line-height: 1;
    cursor: pointer;
    margin-top: 50px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(100, 255, 218);
    border-image: initial;
    border-radius: 3px;
    padding: 0.75rem 1rem;
    text-decoration: none;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}

.btn:hover {
    box-shadow: 0 16px 58px rgba(188, 197, 236, 1);
}

.footer ul {
    max-width: 648px;
    
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
}

.footer ul li {
    list-style: none;
    align-self: flex-end;
}

.footer ul li a {
    text-decoration: none;
}

.footer p {
    font-size: 0.8em;
}

svg {
    width: 40%;
} 


/* MEDIA QUERY 
@media (min-width: 1040px) {
    .container {
        grid-template-areas: "sidebar content"
                             "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }
    nav ul {
        display: flex;
        justify-content: space-between;
        flex-flow: column;
    }
    .sidebar {
        padding-top: 3em;
    }
    .hero {
        text-align: left;
        margin: 2em auto;
    }
    .hero img {
        width: 250px;
        float: right;
    }
    .hero h1 {
        font-size: 1.5em;
    }
    .hero p {
        width: 60%;
    }
    footer ul {
        max-width: 960px;
        margin: 0 auto;
        padding: 2em 0;
    }
    svg {
        width: 20%;
    }
}
*/
/* .tint {
  position: absolute;
 width: 300px;
  height: 100%;
  
} 

.tint {
  content: "";
  cursor: pointer;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 255, 255, 0.5);
  transition: all 0.3s linear;
}

.tint:hover:before {
  background: none;
}
*/
.about-page {
      display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  margin-top: 50px;
}
    
 .about-page img {
    width: 100%;
    height: 100%;
    padding: 50px;
    margin-top: 50px;
   
}
.experience-page {
    display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem;
  margin-top: 50px;
}
.link{
    display: flex;
    flex-direction: column;
   list-style: none;
   justify-content: center;
    padding: 15px !important;
   
}




.gallery-page {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 100px;
}

.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.experience-page ul li {
    list-style-type: disc; 
    color: rgb(136, 146, 176);
}
.experience-page h4 {
    color: #fff;
}
.experience-page h5 {
    color: rgb(136, 146, 176);
    margin-bottom: 15px;
}
